# GGHS-Time-Table

./: .gitignore  Changelog.txt  Datas.txt  GttSql.dsn  Memo.txt  README.md  TODO.txt  TimeTable.sln
GGHS/: Class1.cs  GGHS.csproj  Subjects.cs  TimeTables.cs  ZoomLinks.cs
GGHS Time Table Creator/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GGHS Time Table Creator.csproj  Program.cs  howto.cs  packages.config
GGHS Time Table Creator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GGHS/Properties/: AssemblyInfo.cs  GGHS.rd.xml
GTT Maker/: GTT Maker.csproj  Program.cs  class1.txt  class2.txt  class3.txt  class4.txt  class5.txt  class6.txt  class7.txt  class8.txt
SubjectsDll/: BaseData.cs  GGHS data.cs  Subjects.cs  SubjectsDll.csproj  TimeTableDatas.csproj  library.cs
SubjectsDll/Properties/: AssemblyInfo.cs  SubjectsDll.rd.xml
TestArea/: Program.cs
TimeTableCore/: BaseSaver.cs  HelperTypes.cs  OnlineLinks.cs  Subjects.cs  TimeTableCore.csproj  TimeTables.cs  User.cs  ZoomLinks.cs
TimeTableMobile/TimeTableMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TimeTableMobile.csproj  UserData.cs
TimeTableMobile/TimeTableMobile.Android/: MainActivity.cs  TimeTableMobile.Android.csproj
TimeTableMobile/TimeTableMobile.iOS/: Info.plist  Main.cs  TimeTableMobile.iOS.csproj
TimeTableMobile/TimeTableMobile/GGHS/: Subjects.cs  TimeTables.cs  ZoomLinks.cs
TimeTableMobile/TimeTableMobile/Services/: MockDataStore.cs
TimeTableMobile/TimeTableMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
TimeTableMobile/TimeTableMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  TimeTablePage.xaml  TimeTablePage.xaml.cs
TimeTableUWP/: ActivateDialog.xaml  ActivateDialog.xaml.cs  App.xaml  App.xaml.cs  BaseData.cs  ConstStrings.cs  FeedbackDialog.xaml  FeedbackDialog.xaml.cs  GlobalSuppressions.cs  GlobalUsing.cs  Info.cs  MainPage.xaml  MainPage.xaml.cs  MainPageUI.cs  Package.StoreAssociation.xml  Package.appxmanifest  SaveData.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimeTableException.cs  TimeTableUWP.csproj  TimeTableUWP_TemporaryKey.pfx  ZoomDialog.xaml  ZoomDialog.xaml.cs  app.config
TimeTableUWP 1.x save/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Subjects.cs  TimeTableUWP.csproj  initpage.xaml  initpage.xaml.cs
TimeTableUWP 1.x save/Properties/: AssemblyInfo.cs
TimeTableUWP/AppPackages/: TimeTableUWP.appinstaller  index.html
TimeTableUWP/Conet/: ConetAddPage.xaml  ConetAddPage.xaml.cs  ConetButton.cs  ConetDac.cs  ConetHelp.cs  ConetHelpDac.cs  ConetPage.xaml  Egg.cs  Models.cs
TimeTableUWP/Dialogs/: ActivateDialog.xaml  ActivateDialog.xaml.cs  ConetDeleteDialog.xaml  ConetDeleteDialog.xaml.cs  ConetLoginDialog.xaml  ConetLoginDialog.xaml.cs  DateSelectDialog.xaml  DateSelectDialog.xaml.cs  FeedbackDialog.xaml  FeedbackDialog.xaml.cs  SubjectSelectDialog.xaml  SubjectSelectDialog.xaml.cs  ZoomDialog.xaml  ZoomDialog.xaml.cs
TimeTableWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Subjects.cs  TimeTableWPF.csproj
(+112 files in other folders)
